.payment{
    padding: 20px;
    display: flex;
}

.payment-options{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}

.payment-options ul{
    list-style: none;
    width: 80%;
}

.payment-options li{
    background-color:#b8b8b8;
    border: 2px solid grey;
    width: 70%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.upi-logo{
    height: 40px;
    width: 40px;
    background-size: contain;
    margin-left: 10px;
}

.view-payment{
    width: 50%;
    display: flex;
    justify-content: center;
}

.selected{
    width: 70%;
    padding: 20px;
    background-color: whitesmoke;
}

.selected ul{
   list-style: none;
}

.selected-logo{
    height: 50px;
    width: 50px;
}

.selected-inactive{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(196, 190, 190);
    padding: 0 10px;
    max-height: 100%;
    border: 1px solid whitesmoke;
}

.selected-center{
    display: flex;
    align-items: center;
}


.selected-active{
    background-color: rgb(224, 214, 214);
    border-left: 5px solid green;
}

.selected-active-space{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}


.selected-active-extra{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
}

.selected-active-extra Button{
    margin-top: 20px;
}

.selected-active-input{
    width:50%;
    height: 30px;
    padding: 5px;
}

.err{
    color: red;
}

.cc-position{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 10px;
}

.cc-card{
    background-image: url('/src/assets/bg.avif');
    padding: 20px;
    width: 73%;
    height: 150px;
    overflow: hidden;
    border-radius: 20px;
    background-size: cover;
    color: aliceblue;
}

.cc-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20%;
    padding-bottom: 5px;
}

.cc-top img{
    height: 30px;
    width: 30px;
    padding-right: 10px;
}

.cc-bank{
    display: flex;
    align-items: center;
}

.cc-bank p{
    font-size: 25px;
}

.cc-middle{
    display: flex;
    justify-content: space-between;
    height: 20%;
    padding-bottom: 10px;
    width: 100%;
}

.cc-middle img{
    height: 50px;
    width: 50px;
}

.cc-end{
    height: 20%;
    padding-bottom: 5px;
    text-align: center;
}

.cc-end-detail{
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 30%;
    align-items: center;
}

.cc-month{
    width: 70%;
}

.cc-provider{
    width: 30%;
}
.cc-end-detail img{
    width: 100%;
}

.cc-form{
    width: 100%;
}

.cc-form Button{
    margin-top: 10px;
}

.cc-form-inpt{
    width: 44%;
    height: 25px;
    margin-right: 5px;
    margin-top: 15px;
    padding: 5px 0;
    padding-left: 2%;
}

.cc-form-inpt-number{
    width: 92%;  
    padding: 5px 0;
    padding-left: 2%;
    height: 25px;
    margin-right: 5px;
    margin-top: 15px;
}

.err-space{
    display: flex;
    justify-content: space-between;
    width: 80%;
}


.dc-card{
    background-image: url('/src/assets/dc.jpg');
    padding: 20px;
    width: 73%;
    height: 150px;
    overflow: hidden;
    border-radius: 20px;
    background-size: cover;
    color: rgb(247, 219, 219);
}





.qr{
    display: flex; 
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 80%;
    overflow: hidden;
}

.qr-body{ 
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.qr-body img{
    width: 80%;
    margin-bottom: 20px;
    border: 1px solid;
}